<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.code_breakers.rythm.Create_circle"
    >

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar"

        ></include>
    <TextView
        android:layout_below="@+id/app_bar"
        android:id="@+id/etc"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:text="Enter Phone Number to add people to your circle:" android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:textSize="24dp" />
    <EditText
        android:id="@+id/numSearch"
        android:layout_below="@+id/etc"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:textStyle="bold"
        android:layout_marginLeft="@dimen/activity_vertical_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:layout_marginBottom="@dimen/activity_vertical_margin"/>

    <RadioGroup
        android:id="@+id/radio"
        android:layout_below="@+id/numSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_vertical_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:layout_marginBottom="@dimen/activity_vertical_margin">
    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Family"
        android:id="@+id/rbFamily"
        android:layout_below="@+id/numSearch"
        android:layout_alignParentStart="true"
        android:checked="false" />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Friends"
        android:id="@+id/rbFriends"
        android:layout_below="@+id/rbFamily"
        android:layout_alignParentStart="true"
        android:checked="false" />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Co-worker"
        android:id="@+id/rbCo"
        android:layout_below="@+id/rbFriends"
        android:layout_alignParentStart="true"
        android:checked="false" />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Anyone"
        android:id="@+id/rbAnyone"
        android:layout_below="@+id/rbCo"
        android:layout_alignParentStart="true"
        android:checked="true" />
    </RadioGroup>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add"
        android:id="@+id/btnAdd"
        android:layout_below="@+id/radio"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="@dimen/activity_vertical_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:onClick="addToCircle"/>

</RelativeLayout>
