<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.code_breakers.rythm.Dashboard_NavDrawer">


    <LinearLayout
        android:id="@+id/container_nav_drawer_image"
        android:layout_width="304dp"
        android:layout_height="172dp"
        android:background="@drawable/ic_nav_drawer_head"
        android:orientation="vertical">

        <com.pkmmte.view.CircularImageView
            android:id="@+id/user_icon"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="40dp"
            android:src="@drawable/ic_user_icon" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:layout_marginTop="8dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/drawer_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:layout_marginTop="4dp"
                android:text="Username"
                android:textSize="14sp"
                android:textColor="#FFFFFF"
                android:textStyle="normal" />
            <TextView
                android:id="@+id/drawer_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"

                android:text="Email"
                android:textSize="14sp"
                android:textColor="#FFFFFF"
                android:textStyle="normal" />
        </LinearLayout>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/drawer_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/container_nav_drawer_image"
        android:layout_marginTop="8dp">

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>
